<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zp</groupId>
    <artifactId>dubbo-nacos-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-nacos-demo</name>
    <description>dubbo-nacos-demo</description>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-nacos-consumer</module>
        <module>dubbo-nacos-provider</module>
        <module>dubbo-nacos-interface</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <dubbo.version>3.2.10</dubbo.version>
        <nacos.client.version>2.3.0</nacos.client.version>
        <spring-boot.version>3.2.2</spring-boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- nacos client -->
            <!-- <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
                &lt;!&ndash; <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions> &ndash;&gt;
            </dependency> -->
            <dependency>
                <groupId>com.zp</groupId>
                <artifactId>dubbo-nacos-interface</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>asqy-nexus</id>
            <name>asqy-nexus</name>
            <url>http://192.168.1.120:8082/repository/maven-central/</url>
        </repository>
    </repositories>
</project>
