<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zp</groupId>
    <artifactId>00-springboot-learn-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.zp</groupId>
  <artifactId>40-third-config-import-bean</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>40-third-config-import-bean Maven Webapp</name>
  <description>将第三方的类配成Bean的几种方式</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>40-third-config-import-bean</finalName>
  </build>
</project>
