<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zp</groupId>
    <artifactId>activemq-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>activemq-spring-boot</name>
    <description>Activemq Spring Boot Demo</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>./activemq-consumer</module>
        <module>./activemq-producer</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>2.6.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
<repositories>
    <repository>
        <id>asqy-nexus</id>
        <name>asqy-nexus</name>
        <url>https://nexus.frp.yn.asqy.net/repository/maven-central/</url>
    </repository>
</repositories>

</project>
