<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zp</groupId>
    <artifactId>46-dubbo-spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>46-dubbo-spring-boot-demo</name>
    <description>46-dubbo-spring-boot-demo</description>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-zookeeper-demo</module>
        <module>dubbo-nacos-demo</module>
    </modules>


</project>
